<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="66" scaleW="566" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="55" height="59" xoffset="-2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="63" width="42" height="59" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="124" width="51" height="59" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="100" x="46" y="63" width="42" height="59" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="59" y="2" width="36" height="59" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="2" y="185" width="36" height="59" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="2" y="246" width="59" height="59" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="40" y="185" width="42" height="59" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="55" y="124" width="14" height="59" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="71" y="124" width="27" height="59" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="90" y="63" width="42" height="59" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="97" y="2" width="36" height="59" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="2" y="307" width="57" height="59" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="2" y="368" width="48" height="59" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="111" x="2" y="429" width="59" height="59" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="52" y="368" width="42" height="59" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="61" y="307" width="59" height="59" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="63" y="246" width="42" height="59" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="84" y="185" width="36" height="59" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="107" y="246" width="42" height="59" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="100" y="124" width="48" height="59" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="134" y="63" width="54" height="59" xoffset="-1" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="135" y="2" width="69" height="59" xoffset="-1" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="122" y="185" width="48" height="59" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="150" y="124" width="48" height="59" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="190" y="63" width="43" height="59" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="206" y="2" width="55" height="59" xoffset="-2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="63" y="429" width="42" height="59" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="96" y="368" width="51" height="59" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="122" y="307" width="42" height="59" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="151" y="246" width="36" height="59" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="172" y="185" width="36" height="59" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="200" y="124" width="59" height="59" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="235" y="63" width="42" height="59" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="263" y="2" width="14" height="59" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="107" y="429" width="27" height="59" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="136" y="429" width="42" height="59" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="149" y="368" width="36" height="59" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="166" y="307" width="57" height="59" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="189" y="246" width="48" height="59" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="210" y="185" width="59" height="59" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="261" y="124" width="42" height="59" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="180" y="429" width="59" height="59" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="187" y="368" width="42" height="59" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="225" y="307" width="36" height="59" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="239" y="246" width="42" height="59" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="271" y="185" width="48" height="59" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="231" y="368" width="54" height="59" xoffset="-1" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="263" y="307" width="69" height="59" xoffset="-1" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="283" y="246" width="48" height="59" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="241" y="429" width="48" height="59" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="287" y="368" width="43" height="59" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="291" y="429" width="14" height="60" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="307" y="429" width="59" height="59" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="332" y="368" width="14" height="56" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="279" y="2" width="54" height="59" xoffset="0" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="279" y="63" width="14" height="48" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="295" y="63" width="37" height="59" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="305" y="124" width="30" height="33" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="321" y="159" width="21" height="76" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="335" y="2" width="21" height="76" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="2" y="491" width="53" height="11" xoffset="-1" yoffset="61" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="334" y="80" width="33" height="41" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="57" y="491" width="30" height="12" xoffset="0" yoffset="38" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="337" y="123" width="30" height="29" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="305" y="159" width="14" height="14" xoffset="1" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="333" y="237" width="14" height="22" xoffset="1" yoffset="54" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="358" y="2" width="37" height="73" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="344" y="154" width="11" height="73" xoffset="4" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="333" y="261" width="25" height="22" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="349" y="229" width="14" height="21" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="357" y="154" width="73" height="73" xoffset="0" yoffset="1" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="369" y="77" width="49" height="59" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="397" y="2" width="36" height="67" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="420" y="71" width="34" height="29" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="435" y="2" width="44" height="59" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="334" y="285" width="59" height="59" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="348" y="346" width="59" height="59" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="368" y="407" width="59" height="59" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="395" y="229" width="59" height="59" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="409" y="290" width="59" height="59" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="432" y="102" width="19" height="59" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="432" y="163" width="36" height="59" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="453" y="102" width="39" height="59" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="456" y="224" width="50" height="59" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="53" x="470" y="163" width="42" height="59" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="481" y="2" width="42" height="59" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="494" y="63" width="42" height="59" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="525" y="2" width="39" height="59" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="429" y="351" width="42" height="59" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>