info face="Arial Black" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=0
common lineHeight=128 base=100 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_black_0.png"
chars count=95
char id=32   x=977   y=96    width=23    height=21    xoffset=-11   yoffset=117   xadvance=30    page=0  chnl=15
char id=33   x=246   y=499   width=40    height=85    xoffset=-5    yoffset=25    xadvance=30    page=0  chnl=15
char id=34   x=146   y=673   width=62    height=44    xoffset=-8    yoffset=25    xadvance=45    page=0  chnl=15
char id=35   x=383   y=113   width=76    height=87    xoffset=-8    yoffset=24    xadvance=60    page=0  chnl=15
char id=36   x=466   y=0     width=76    height=99    xoffset=-8    yoffset=20    xadvance=61    page=0  chnl=15
char id=37   x=753   y=0     width=103   height=89    xoffset=-6    yoffset=24    xadvance=91    page=0  chnl=15
char id=38   x=866   y=0     width=92    height=87    xoffset=-4    yoffset=24    xadvance=81    page=0  chnl=15
char id=39   x=975   y=565   width=39    height=44    xoffset=-7    yoffset=25    xadvance=25    page=0  chnl=15
char id=40   x=188   y=0     width=48    height=105   xoffset=-6    yoffset=24    xadvance=35    page=0  chnl=15
char id=41   x=130   y=0     width=48    height=105   xoffset=-7    yoffset=24    xadvance=35    page=0  chnl=15
char id=42   x=80    y=673   width=56    height=52    xoffset=-3    yoffset=24    xadvance=50    page=0  chnl=15
char id=43   x=273   y=594   width=70    height=68    xoffset=-5    yoffset=34    xadvance=60    page=0  chnl=15
char id=44   x=845   y=569   width=40    height=57    xoffset=-5    yoffset=72    xadvance=30    page=0  chnl=15
char id=45   x=350   y=672   width=48    height=34    xoffset=-9    yoffset=59    xadvance=30    page=0  chnl=15
char id=46   x=300   y=672   width=40    height=38    xoffset=-5    yoffset=72    xadvance=30    page=0  chnl=15
char id=47   x=0     y=212   width=47    height=87    xoffset=-11   yoffset=24    xadvance=25    page=0  chnl=15
char id=48   x=554   y=107   width=75    height=87    xoffset=-7    yoffset=24    xadvance=61    page=0  chnl=15
char id=49   x=149   y=308   width=59    height=86    xoffset=-3    yoffset=24    xadvance=61    page=0  chnl=15
char id=50   x=384   y=210   width=76    height=86    xoffset=-8    yoffset=24    xadvance=61    page=0  chnl=15
char id=51   x=639   y=107   width=75    height=87    xoffset=-7    yoffset=24    xadvance=61    page=0  chnl=15
char id=52   x=208   y=212   width=79    height=86    xoffset=-9    yoffset=24    xadvance=61    page=0  chnl=15
char id=53   x=470   y=206   width=76    height=86    xoffset=-8    yoffset=25    xadvance=61    page=0  chnl=15
char id=54   x=469   y=109   width=75    height=87    xoffset=-7    yoffset=24    xadvance=61    page=0  chnl=15
char id=55   x=914   y=391   width=75    height=85    xoffset=-7    yoffset=25    xadvance=61    page=0  chnl=15
char id=56   x=724   y=103   width=75    height=87    xoffset=-7    yoffset=24    xadvance=61    page=0  chnl=15
char id=57   x=809   y=99    width=75    height=87    xoffset=-7    yoffset=24    xadvance=61    page=0  chnl=15
char id=58   x=795   y=569   width=40    height=67    xoffset=-5    yoffset=43    xadvance=30    page=0  chnl=15
char id=59   x=968   y=0     width=40    height=86    xoffset=-5    yoffset=43    xadvance=30    page=0  chnl=15
char id=60   x=478   y=496   width=72    height=75    xoffset=-6    yoffset=30    xadvance=60    page=0  chnl=15
char id=61   x=0     y=673   width=70    height=55    xoffset=-5    yoffset=40    xadvance=60    page=0  chnl=15
char id=62   x=396   y=498   width=72    height=75    xoffset=-6    yoffset=30    xadvance=60    page=0  chnl=15
char id=63   x=0     y=309   width=70    height=86    xoffset=-7    yoffset=24    xadvance=55    page=0  chnl=15
char id=64   x=552   y=0     width=89    height=97    xoffset=-11   yoffset=24    xadvance=67    page=0  chnl=15
char id=65   x=716   y=300   width=92    height=85    xoffset=-10   yoffset=25    xadvance=71    page=0  chnl=15
char id=66   x=469   y=401   width=82    height=85    xoffset=-4    yoffset=25    xadvance=71    page=0  chnl=15
char id=67   x=198   y=115   width=85    height=87    xoffset=-6    yoffset=24    xadvance=71    page=0  chnl=15
char id=68   x=377   y=403   width=82    height=85    xoffset=-4    yoffset=25    xadvance=71    page=0  chnl=15
char id=69   x=827   y=391   width=77    height=85    xoffset=-4    yoffset=25    xadvance=66    page=0  chnl=15
char id=70   x=83    y=500   width=72    height=85    xoffset=-4    yoffset=25    xadvance=61    page=0  chnl=15
char id=71   x=100   y=115   width=88    height=87    xoffset=-7    yoffset=24    xadvance=76    page=0  chnl=15
char id=72   x=96    y=405   width=84    height=85    xoffset=-4    yoffset=25    xadvance=76    page=0  chnl=15
char id=73   x=972   y=194   width=41    height=85    xoffset=-3    yoffset=25    xadvance=35    page=0  chnl=15
char id=74   x=556   y=204   width=74    height=86    xoffset=-9    yoffset=25    xadvance=61    page=0  chnl=15
char id=75   x=920   y=292   width=91    height=85    xoffset=-4    yoffset=25    xadvance=76    page=0  chnl=15
char id=76   x=0     y=500   width=73    height=85    xoffset=-4    yoffset=25    xadvance=61    page=0  chnl=15
char id=77   x=407   y=306   width=95    height=85    xoffset=-4    yoffset=25    xadvance=86    page=0  chnl=15
char id=78   x=190   y=404   width=84    height=85    xoffset=-4    yoffset=25    xadvance=76    page=0  chnl=15
char id=79   x=0     y=115   width=90    height=87    xoffset=-7    yoffset=24    xadvance=76    page=0  chnl=15
char id=80   x=740   y=395   width=77    height=85    xoffset=-4    yoffset=25    xadvance=66    page=0  chnl=15
char id=81   x=651   y=0     width=92    height=93    xoffset=-7    yoffset=24    xadvance=76    page=0  chnl=15
char id=82   x=0     y=405   width=86    height=85    xoffset=-4    yoffset=25    xadvance=71    page=0  chnl=15
char id=83   x=293   y=114   width=80    height=87    xoffset=-7    yoffset=24    xadvance=66    page=0  chnl=15
char id=84   x=561   y=397   width=82    height=85    xoffset=-8    yoffset=25    xadvance=66    page=0  chnl=15
char id=85   x=114   y=212   width=84    height=86    xoffset=-4    yoffset=25    xadvance=76    page=0  chnl=15
char id=86   x=614   y=300   width=92    height=85    xoffset=-10   yoffset=25    xadvance=71    page=0  chnl=15
char id=87   x=284   y=308   width=113   height=85    xoffset=-11   yoffset=25    xadvance=91    page=0  chnl=15
char id=88   x=512   y=302   width=92    height=85    xoffset=-10   yoffset=25    xadvance=71    page=0  chnl=15
char id=89   x=818   y=296   width=92    height=85    xoffset=-10   yoffset=25    xadvance=71    page=0  chnl=15
char id=90   x=284   y=403   width=83    height=85    xoffset=-9    yoffset=25    xadvance=66    page=0  chnl=15
char id=91   x=306   y=0     width=49    height=103   xoffset=-5    yoffset=25    xadvance=35    page=0  chnl=15
char id=92   x=57    y=212   width=47    height=87    xoffset=-11   yoffset=24    xadvance=25    page=0  chnl=15
char id=93   x=365   y=0     width=48    height=103   xoffset=-8    yoffset=25    xadvance=35    page=0  chnl=15
char id=94   x=895   y=569   width=70    height=56    xoffset=-5    yoffset=24    xadvance=60    page=0  chnl=15
char id=95   x=462   y=660   width=68    height=25    xoffset=-11   yoffset=97    xadvance=45    page=0  chnl=15
char id=96   x=408   y=671   width=44    height=33    xoffset=-11   yoffset=24    xadvance=30    page=0  chnl=15
char id=97   x=732   y=490   width=75    height=69    xoffset=-7    yoffset=42    xadvance=61    page=0  chnl=15
char id=98   x=640   y=204   width=73    height=86    xoffset=-5    yoffset=25    xadvance=61    page=0  chnl=15
char id=99   x=646   y=492   width=76    height=69    xoffset=-7    yoffset=42    xadvance=61    page=0  chnl=15
char id=100  x=723   y=204   width=73    height=86    xoffset=-7    yoffset=25    xadvance=61    page=0  chnl=15
char id=101  x=560   y=496   width=76    height=69    xoffset=-7    yoffset=42    xadvance=61    page=0  chnl=15
char id=102  x=80    y=309   width=59    height=86    xoffset=-10   yoffset=24    xadvance=35    page=0  chnl=15
char id=103  x=894   y=97    width=73    height=87    xoffset=-7    yoffset=42    xadvance=61    page=0  chnl=15
char id=104  x=165   y=500   width=71    height=85    xoffset=-5    yoffset=25    xadvance=61    page=0  chnl=15
char id=105  x=296   y=498   width=40    height=85    xoffset=-5    yoffset=25    xadvance=30    page=0  chnl=15
char id=106  x=246   y=0     width=50    height=104   xoffset=-15   yoffset=25    xadvance=30    page=0  chnl=15
char id=107  x=653   y=395   width=77    height=85    xoffset=-5    yoffset=25    xadvance=61    page=0  chnl=15
char id=108  x=346   y=498   width=40    height=85    xoffset=-5    yoffset=25    xadvance=30    page=0  chnl=15
char id=109  x=0     y=595   width=101   height=68    xoffset=-5    yoffset=42    xadvance=91    page=0  chnl=15
char id=110  x=111   y=595   width=71    height=68    xoffset=-5    yoffset=42    xadvance=61    page=0  chnl=15
char id=111  x=817   y=490   width=75    height=69    xoffset=-7    yoffset=42    xadvance=61    page=0  chnl=15
char id=112  x=806   y=200   width=73    height=86    xoffset=-5    yoffset=42    xadvance=61    page=0  chnl=15
char id=113  x=889   y=196   width=73    height=86    xoffset=-7    yoffset=42    xadvance=61    page=0  chnl=15
char id=114  x=353   y=593   width=58    height=68    xoffset=-5    yoffset=42    xadvance=40    page=0  chnl=15
char id=115  x=902   y=486   width=72    height=69    xoffset=-8    yoffset=42    xadvance=55    page=0  chnl=15
char id=116  x=218   y=308   width=56    height=86    xoffset=-8    yoffset=25    xadvance=40    page=0  chnl=15
char id=117  x=192   y=595   width=71    height=68    xoffset=-5    yoffset=43    xadvance=61    page=0  chnl=15
char id=118  x=629   y=575   width=77    height=67    xoffset=-10   yoffset=43    xadvance=55    page=0  chnl=15
char id=119  x=421   y=583   width=107   height=67    xoffset=-10   yoffset=43    xadvance=86    page=0  chnl=15
char id=120  x=538   y=581   width=81    height=67    xoffset=-10   yoffset=43    xadvance=61    page=0  chnl=15
char id=121  x=297   y=211   width=77    height=86    xoffset=-10   yoffset=43    xadvance=55    page=0  chnl=15
char id=122  x=716   y=571   width=69    height=67    xoffset=-9    yoffset=43    xadvance=50    page=0  chnl=15
char id=123  x=0     y=0     width=55    height=105   xoffset=-10   yoffset=24    xadvance=35    page=0  chnl=15
char id=124  x=423   y=0     width=33    height=103   xoffset=-4    yoffset=25    xadvance=25    page=0  chnl=15
char id=125  x=65    y=0     width=55    height=105   xoffset=-10   yoffset=24    xadvance=35    page=0  chnl=15
char id=126  x=218   y=673   width=72    height=41    xoffset=-6    yoffset=47    xadvance=60    page=0  chnl=15
kernings count=267
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-8  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-8  
kerning first=65  second=112 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=104 amount=2   
kerning first=119 second=101 amount=-1  
kerning first=66  second=44  amount=2   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=2   
kerning first=68  second=89  amount=-3  
kerning first=119 second=46  amount=-8  
kerning first=119 second=44  amount=-7  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-9  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=114 second=121 amount=5   
kerning first=114 second=118 amount=5   
kerning first=114 second=117 amount=3   
kerning first=114 second=116 amount=5   
kerning first=114 second=115 amount=2   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=114 second=114 amount=4   
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=114 second=113 amount=2   
kerning first=75  second=121 amount=-2  
kerning first=114 second=112 amount=4   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=5   
kerning first=114 second=109 amount=5   
kerning first=114 second=108 amount=3   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-7  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=114 second=107 amount=3   
kerning first=114 second=106 amount=4   
kerning first=114 second=103 amount=2   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=2   
kerning first=114 second=99  amount=2   
kerning first=78  second=65  amount=-1  
kerning first=114 second=97  amount=2   
kerning first=114 second=58  amount=4   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-6  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-6  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=81  second=44  amount=3   
kerning first=81  second=46  amount=2   
kerning first=81  second=65  amount=2   
kerning first=81  second=84  amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=81  second=86  amount=-4  
kerning first=111 second=122 amount=2   
kerning first=81  second=89  amount=-5  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=111 second=120 amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=82  second=119 amount=2   
kerning first=111 second=118 amount=-3  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=108 second=121 amount=2   
kerning first=107 second=121 amount=2   
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=103 second=121 amount=2   
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-14 
kerning first=84  second=58  amount=-3  
kerning first=103 second=114 amount=2   
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=104 amount=2   
kerning first=84  second=108 amount=2   
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=103 second=108 amount=1   
kerning first=103 second=103 amount=1   
kerning first=102 second=111 amount=-2  
kerning first=102 second=107 amount=1   
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=102 second=102 amount=2   
kerning first=102 second=101 amount=-2  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=102 second=63  amount=8   
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=102 second=33  amount=8   
kerning first=102 second=32  amount=5   
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=101 second=120 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=103 amount=2   
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=3   
kerning first=87  second=105 amount=3   
kerning first=87  second=111 amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=100 second=119 amount=1   
kerning first=100 second=100 amount=1   
kerning first=99  second=121 amount=-2  
kerning first=99  second=108 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=99  second=104 amount=-2  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-5  
kerning first=98  second=118 amount=-2  
kerning first=89  second=65  amount=-9  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=83  amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=98  second=98  amount=1   
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=112 amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=98  amount=1   
